# MemGallery

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_GUIDE.md  blog.markdown  code.html  err.txt  error.txt.txt  index.html  plan.md  prompt.md
.github/ISSUE_TEMPLATE/: bug_report.md
DOCS/: project.md
MemGallery/: BUG_FIXES_v0.0.6.md  README.md  RELEASE_GUIDE.md  settings.gradle.kts
MemGallery/app/: build.gradle.kts
MemGallery/app/src/androidTest/java/com/example/memgallery/: ExampleInstrumentedTest.kt
MemGallery/app/src/main/: AndroidManifest.xml
MemGallery/app/src/main/java/com/example/memgallery/: MainActivity.kt  MemGalleryApplication.kt  OpenInAppActivity.kt  ProcessTextActivity.kt  QuickSaveActivity.kt  ShareActivity.kt  ShareCalendarActivity.kt  ShortcutOverlayActivity.kt
MemGallery/app/src/main/java/com/example/memgallery/data/remote/: ChatGeminiService.kt  ChatSystemPrompt.kt  ChatTools.kt  GeminiService.kt
MemGallery/app/src/main/java/com/example/memgallery/data/repository/: MemoryRepository.kt  SettingsRepository.kt
MemGallery/app/src/main/java/com/example/memgallery/di/: AppModule.kt
MemGallery/app/src/main/java/com/example/memgallery/navigation/: AppNavigation.kt
MemGallery/app/src/main/java/com/example/memgallery/receiver/: BootReceiver.kt
MemGallery/app/src/main/java/com/example/memgallery/service/: ActionNotificationHandler.kt  AddMemoryTileService.kt  EdgeGestureService.kt  MemoryProcessingService.kt  MemoryProcessingWorker.kt  OverlayLifecycleOwner.kt  OverlayService.kt  ScreenshotObserver.kt
MemGallery/app/src/main/java/com/example/memgallery/ui/components/: AudioPlayer.kt  CollectionCard.kt  FullMonthCalendar.kt  FullscreenImageViewer.kt  MemoryCard.kt
MemGallery/app/src/main/java/com/example/memgallery/ui/screens/: AdvancedSettingsScreen.kt  ApiKeyManagementScreen.kt  AudioCaptureScreen.kt  BookmarkInputScreen.kt  CameraCaptureScreen.kt  (+12 more)
MemGallery/app/src/main/java/com/example/memgallery/utils/: ActionHandler.kt  FileUtils.kt  UrlMetadataExtractor.kt
MemGallery/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_share_open_app.xml  ic_share_quick_save.xml  ic_shortcut_add.xml  ic_shortcut_audio.xml  ic_shortcut_note.xml  svgviewer_output.xml  svgviewer_output__1_.xml  svgviewer_output__1___1___1_.xml
MemGallery/app/src/main/res/raw/: gemini_system_instructions.txt
MemGallery/app/src/main/res/values/: strings.xml  themes.xml
MemGallery/app/src/main/res/values-zh-rCN/: strings.xml
MemGallery/app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
MemGallery/app/src/test/java/com/example/memgallery/: ExampleUnitTest.kt
MemGallery/gradle/: libs.versions.toml
MemGallery/gradle/wrapper/: gradle-wrapper.properties
MemGallery/presentation/: banner.html  reddit_post.md
UI/add_content_selection_view/: code.html
UI/api_key_settings/: code.html
UI/audio_capture_screen/: code.html
UI/gallery_home_screen/: code.html
UI/memory_detail_screen/: code.html
UI/post-capture_screen/: code.html
UI/text_input_screen/: code.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/memg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memg/: MainActivity.kt  MemGalleryApplication.kt  OverlayService.kt
app/src/main/java/com/example/memg/ai/: GeminiService.kt
app/src/main/java/com/example/memg/data/: AppDatabase.kt  Converters.kt  FolderDao.kt  MemoryDao.kt
app/src/main/java/com/example/memg/di/: AppModule.kt  GeminiServiceModule.kt
app/src/main/java/com/example/memg/model/: Folder.kt  MemoryObject.kt
app/src/main/java/com/example/memg/presentation/: CaptureScreen.kt  DetailScreen.kt  GalleryScreen.kt  MemGalleryApp.kt  SettingsScreen.kt
app/src/main/java/com/example/memg/repository/: MemGalleryRepository.kt
app/src/main/java/com/example/memg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memg/util/: AudioRecorder.kt  ScreenCaptureService.kt
app/src/main/java/com/example/memg/viewmodel/: MemGalleryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memg/: ExampleUnitTest.kt
(+40 files in other folders)
