    D  WindowStopped on com.example.memgallery/com.example.memgallery.MainActivity set to true
2025-11-19 00:59:47.598 28248-28270 HWUI                    com.example.memgallery               D  CacheManager::trimMemory(20)
2025-11-19 00:59:47.627  1116-2069  WindowManager           system_server                        E  win=Window{598ece0 u0 com.example.memgallery/com.example.memgallery.MainActivity} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:25 com.android.server.wm.ActivityRecord.activityStopped:192 com.android.server.wm.ActivityClientController.activityStopped:97 android.app.IActivityClientController$Stub.onTransact:740 com.android.server.wm.ActivityClientController.onTransact:1 android.os.Binder.execTransactInternal:1462 android.os.Binder.execTransact:1401 
2025-11-19 00:59:47.637 28248-28248 BBA2                    com.example.memgallery               D  setIsFg isFg = false; delayValue 3999ms
2025-11-19 00:59:51.604 28248-28300 ScreenshotObserver      com.example.memgallery               D  New media detected: content://media/external/images/media/1000593950
2025-11-19 00:59:51.654 28248-28300 ScreenshotObserver      com.example.memgallery               D  New media detected: content://media/external/images/media/1000593951
2025-11-19 00:59:51.736 28248-28300 ScreenshotObserver      com.example.memgallery               D  New media detected: content://media/external/images/media/1000593950
2025-11-19 00:59:51.760 28248-28299 ScreenshotObserver      com.example.memgallery               D  New media detected: content://media/external/images/media/1000593950
2025-11-19 00:59:52.422 28248-28299 ScreenshotObserver      com.example.memgallery               D  New media detected: content://media/external/images/media/1000593951
2025-11-19 01:00:47.595 28248-28874 Choreographer           com.example.memgallery               D  BBA2 receive callback when in bg : 4
2025-11-19 01:00:47.645 28248-28270 HWUI                    com.example.memgallery               D  CacheManager::trimMemory(40)
2025-11-19 01:01:13.321 28248-28248 WM-DelayedWorkTracker   com.example.memgallery               D  Scheduling work c72d66ac-66b8-4196-8929-b5d4c3e4de64
2025-11-19 01:01:13.344 28248-28248 WM-GreedyScheduler      com.example.memgallery               D  Starting work for c72d66ac-66b8-4196-8929-b5d4c3e4de64
2025-11-19 01:01:13.446 28248-28268 WM-Processor            com.example.memgallery               D  Processor: processing WorkGenerationalId(workSpecId=c72d66ac-66b8-4196-8929-b5d4c3e4de64, generation=0)
2025-11-19 01:01:13.481 28248-28248 WM-WorkerWrapper        com.example.memgallery               D  Starting work for com.example.memgallery.service.MemoryProcessingWorker
2025-11-19 01:01:13.484 28248-28299 MemoryProcessingWorker  com.example.memgallery               D  doWork started
2025-11-19 01:01:13.529 28248-28299 MemoryProcessingWorker  com.example.memgallery               D  No pending memories to process
2025-11-19 01:01:13.535 28248-28281 WM-WorkerWrapper        com.example.memgallery               I  Worker result SUCCESS for Work [ id=c72d66ac-66b8-4196-8929-b5d4c3e4de64, tags={ com.example.memgallery.service.MemoryProcessingWorker } ]
2025-11-19 01:01:13.548 28248-28248 WM-Processor            com.example.memgallery               D  Processor c72d66ac-66b8-4196-8929-b5d4c3e4de64 executed; reschedule = false
2025-11-19 01:01:13.571 28248-28281 WM-GreedyScheduler      com.example.memgallery               D  Cancelling work ID c72d66ac-66b8-4196-8929-b5d4c3e4de64
2025-11-19 01:01:13.585 28248-28281 WM-SystemJobScheduler   com.example.memgallery               D  Scheduling work ID c72d66ac-66b8-4196-8929-b5d4c3e4de64Job ID 6
2025-11-19 01:01:23.591 28248-28248 VRI[MainAc...y]@1938805 com.example.memgallery               I  handleAppVisibility mAppVisible = false visible = true
2025-11-19 01:01:23.598 28248-28248 VRI[MainAc...y]@1938805 com.example.memgallery               I  stopped(false) old = true
2025-11-19 01:01:23.600 28248-28248 VRI[MainAc...y]@1938805 com.example.memgallery               D  WindowStopped on com.example.memgallery/com.example.memgallery.MainActivity set to false