2025-11-15 23:11:58.438  5954-5954  AudioCaptureScreen      com.example.memgallery               D  Starting recording. Attempting to save to: /storage/emulated/0/Android/data/com.example.memgallery/cache/AUD_20251115_231158.m4a
2025-11-15 23:11:58.606  5954-5954  AudioCaptureScreen      com.example.memgallery               D  Recording started successfully.
2025-11-15 23:12:16.692  5954-5954  AudioCaptureScreen      com.example.memgallery               D  MediaRecorder stopped and reset successfully.
2025-11-15 23:12:16.692  5954-5954  AudioCaptureScreen      com.example.memgallery               D  Recording stopped. File path: /storage/emulated/0/Android/data/com.example.memgallery/cache/AUD_20251115_231158.m4a
2025-11-15 23:12:16.692  5954-5954  AudioCaptureScreen      com.example.memgallery               D  Navigating with file URI: file:///storage/emulated/0/Android/data/com.example.memgallery/cache/AUD_20251115_231158.m4a



2025-11-15 23:12:18.550  5954-5954  VRI[MainAc...y]@1d05cc4 com.example.memgallery               I  ViewPostIme pointer 1
2025-11-15 23:12:18.552  5954-5954  MemoryRepository        com.example.memgallery               D  createNewMemory called with imageUri: {imageUri}, audioUri: file:///storage/emulated/0/Android/data/com.example.memgallery/cache/AUD_20251115_231158.m4a, userText: {userText}
2025-11-15 23:12:18.552  5954-6093  System.err              com.example.memgallery               W  java.lang.IllegalArgumentException: Unsupported URI scheme: null
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at com.example.memgallery.data.remote.GeminiService.getBytesFromUri(GeminiService.kt:147)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at com.example.memgallery.data.remote.GeminiService.access$getBytesFromUri(GeminiService.kt:23)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at com.example.memgallery.data.remote.GeminiService$processMemory$2.invokeSuspend(GeminiService.kt:93)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:111)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:99)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:811)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:715)
2025-11-15 23:12:18.553  5954-6093  System.err              com.example.memgallery               W  	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)
2025-11-15 23:12:18.577  5954-5954  View                    com.example.memgallery               I  setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{ca18d24 VFED..... ......ID 0,0-1080,2340 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:3314 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:1949 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
2025-11-15 23:12:18.577  5954-5954  View                    com.example.memgallery               I  setRequestedFrameRate frameRate=-4.0, this=android.view.View{b177f53 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:3314 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:1950 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
2025-11-15 23:12:18.579  5954-5954  MemoryRepository        com.example.memgallery               D  Copying image to internal storage from: {imageUri}
2025-11-15 23:12:18.579  5954-5954  FileUtils               com.example.memgallery               D  Attempting to copy file from URI: {imageUri}
2025-11-15 23:12:18.580  5954-5954  FileUtils               com.example.memgallery               E  Failed to copy file (Ask Gemini)
                                                                                                    java.lang.IllegalArgumentException: Unsupported URI scheme: null
                                                                                                    	at com.example.memgallery.utils.FileUtils.copyFileToInternalStorage(FileUtils.kt:32)
                                                                                                    	at com.example.memgallery.data.repository.MemoryRepository.createNewMemory-BWLJW6A(MemoryRepository.kt:46)
                                                                                                    	at com.example.memgallery.data.repository.MemoryRepository$createNewMemory$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:995)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:103)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:273)
                                                                                                    	at android.os.Looper.loop(Looper.java:363)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:10060)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  java.lang.IllegalArgumentException: Unsupported URI scheme: null
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at com.example.memgallery.utils.FileUtils.copyFileToInternalStorage(FileUtils.kt:32)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at com.example.memgallery.data.repository.MemoryRepository.createNewMemory-BWLJW6A(MemoryRepository.kt:46)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at com.example.memgallery.data.repository.MemoryRepository$createNewMemory$1.invokeSuspend(Unknown Source:15)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at android.os.Handler.handleCallback(Handler.java:995)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at android.os.Handler.dispatchMessage(Handler.java:103)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at android.os.Looper.loopOnce(Looper.java:273)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at android.os.Looper.loop(Looper.java:363)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at android.app.ActivityThread.main(ActivityThread.java:10060)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at java.lang.reflect.Method.invoke(Native Method)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
2025-11-15 23:12:18.580  5954-5954  System.err              com.example.memgallery               W  	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
2025-11-15 23:12:18.580  5954-5954  MemoryRepository        com.example.memgallery               D  Image copied to: null
2025-11-15 23:12:18.580  5954-5954  MemoryRepository        com.example.memgallery               D  Copying audio to internal storage from: file:///storage/emulated/0/Android/data/com.example.memgallery/cache/AUD_20251115_231158.m4a
2025-11-15 23:12:18.580  5954-5954  FileUtils               com.example.memgallery               D  Attempting to copy file from URI: file:///storage/emulated/0/Android/data/com.example.memgallery/cache/AUD_20251115_231158.m4a
2025-11-15 23:12:18.580  5954-5954  FileUtils               com.example.memgallery               D  URI scheme is 'file', using direct file path.
2025-11-15 23:12:18.581  5954-5954  FileUtils               com.example.memgallery               D  Creating new file at: /data/user/0/com.example.memgallery/files/AUDIO_20251115_231218.m4a
2025-11-15 23:12:18.582  5954-5954  FileUtils               com.example.memgallery               D  File copied successfully. New URI: file:///data/user/0/com.example.memgallery/files/AUDIO_20251115_231218.m4a
2025-11-15 23:12:18.582  5954-5954  MemoryRepository        com.example.memgallery               D  Audio copied to: file:///data/user/0/com.example.memgallery/files/AUDIO_20251115_231218.m4a
