025-11-15 15:20:11.530   865-865   SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{ImeContainer#15 parentId=121464 relativeParentId=121474 z=1} 1 children}] RelativeParent to LayerHierarchy{RequestedLayerState{111930f com.example.memgallery/com.example.memgallery.MainActivity#121474 parentId=121464} 2 children}
2025-11-15 15:20:11.564  1135-1608  MdnieScena...rolService system_server                        D   packageName : com.example.memgallery    className : com.example.memgallery.MainActivity
2025-11-15 15:20:11.586   865-865   SurfaceFlinger          surfaceflinger                       E  alpha changed 0.016 -> 0.000 - Surface(name=fd4b482 com.example.memgallery/com.example.memgallery.MainActivity)/@0x2ecce8 - animation-leash of window_animation#121624
2025-11-15 15:20:11.595   865-865   SurfaceFlinger          surfaceflinger                       D  Display 4633128672291735932 HWC layers:
                                                                                                           DEVICE |           31306016620556 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.example.memgallery/com.example.memgallery.MainActivity$_7289#121523 (844)
                                                                                                           DEVICE |            7851200266504 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0   91.0 |    0    0 1080   91 | StatusBar$_1828#106 (432609)
                                                                                                           DEVICE |           12141872567679 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0  100.0 |    0 2240 1080 2340 | SGestureOverlayWindow$_2827#120000 (1)
                                                                                                           DEVICE |            7851200266503 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0  123.0 |    0 2217 1080 2340 | NavigationBar0$_1828#99 (354940)
                                                                                                    
2025-11-15 15:20:11.697  7289-7289  View                    com.example.memgallery               I  setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{29f425f VFED..... ........ 0,0-1080,2340 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:3314 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:1949 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
2025-11-15 15:20:11.698  7289-7289  View                    com.example.memgallery               I  setRequestedFrameRate frameRate=NaN, this=android.view.View{fd0020f V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:3314 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:1950 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
2025-11-15 15:20:11.750  9342-9476  SAMSUNGWALLET           com.samsung.android.spay             I  [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.example.memgallery, topClsName = com.example.memgallery.MainActivity, return false , se : false
2025-11-15 15:20:11.754  9342-9476  SAMSUNGWALLET           com.samsung.android.spay             I  [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.example.memgallery, topClsName = com.example.memgallery.MainActivity, return false , se : false
2025-11-15 15:20:11.758  9342-9476  SAMSUNGWALLET           com.samsung.android.spay             I  [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.example.memgallery, topClsName = com.example.memgallery.MainActivity, return false , se : false
2025-11-15 15:20:11.776  1135-1214  WindowManager           system_server                        I  Reparenting to original parent: Surface(name=ActivityRecord{195881034 u0 com.example.memgallery/.MainActivity t3998})/@0x94ce7cc, destroy=true, surface=Surface(name=fd4b482 com.example.memgallery/com.example.memgallery.MainActivity)/@0x2ecce8
2025-11-15 15:20:11.776  1135-1214  WindowManager           system_server                        E  win=Window{fd4b482 u0 com.example.memgallery/com.example.memgallery.MainActivity EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.WindowState.onExitAnimationDone:224 com.android.server.wm.WindowState.onAnimationFinished:161 com.android.server.wm.WindowContainer$$ExternalSyntheticLambda8.onAnimationFinished:3 com.android.server.wm.SurfaceAnimator$$ExternalSyntheticLambda0.onAnimationFinished:69 com.android.server.wm.LocalAnimationAdapter$$ExternalSyntheticLambda0.run:10 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 
2025-11-15 15:20:11.777  1135-1214  SurfaceComposerClient   system_server                        D  setCornerRadius ## 111930f com.example.memgallery/com.example.memgallery.MainActivity#121474 cornerRadius=0.000000
2025-11-15 15:20:11.777  1135-1214  WindowManager           system_server                        D  updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{111930f u0 com.example.memgallery/com.example.memgallery.MainActivity}, navColorWin=null, caller=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:59 
2025-11-15 15:20:11.778  1135-1214  SurfaceComposerClient   system_server                        D  setCornerRadius ## 111930f com.example.memgallery/com.example.memgallery.MainActivity#121474 cornerRadius=0.000000
2025-11-15 15:20:11.785  1135-1214  SurfaceComposerClient   system_server                        D  setCornerRadius ## 111930f com.example.memgallery/com.example.memgallery.MainActivity#121474 cornerRadius=0.000000
2025-11-15 15:20:11.786   865-865   SurfaceFlinger          surfaceflinger                       I  RequestedLayer [com.example.memgallery/com.example.memgallery.MainActivity$_7289#121614] hidden!! flag  from(0) --> to(1)
2025-11-15 15:20:11.786   865-865   SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{com.example.memgallery/com.example.memgallery.MainActivity$_7289#121614} no children}] reparent to OffscreenRoot
2025-11-15 15:20:11.786   865-865   SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{com.example.memgallery/com.example.memgallery.MainActivity$_7289#121614} no children}] RelativeParent to null
2025-11-15 15:20:11.786   865-865   SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{fd4b482 com.example.memgallery/com.example.memgallery.MainActivity#121611 z=1} no children}] reparent to OffscreenRoot
2025-11-15 15:20:11.787   865-865   SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{fd4b482 com.example.memgallery/com.example.memgallery.MainActivity#121611 z=1} no children}] RelativeParent to null
2025-11-15 15:20:11.787   865-865   SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{Surface(name=fd4b482 com.example.memgallery/com.example.memgallery.MainActivity)/@0x2ecce8 - animation-leash of window_animation#121624 z=1} no children}] reparent to OffscreenRoot
2025-11-15 15:20:11.787   865-865   SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{Surface(name=fd4b482 com.example.memgallery/com.example.memgallery.MainActivity)/@0x2ecce8 - animation-leash of window_animation#121624 z=1} no children}] RelativeParent to null
2025-11-15 15:20:11.791   865-865   SurfaceFlinger          surfaceflinger                       I  id=121611 Removed fd4b482 com.example.memgallery/com.example.memgallery.MainActivity#121611 (292)
2025-11-15 15:20:11.791   865-865   SurfaceFlinger          surfaceflinger                       I  id=121614 Removed com.example.memgallery/com.example.memgallery.MainActivity$_7289#121614 (292)
2025-11-15 15:20:11.791   865-865   SurfaceFlin